# cloud-client

./: pom.xml
src/main/java/cn/xflat/cloud/client/: CloudClientApplication.java  ServletInitializer.java
src/main/java/cn/xflat/cloud/client/controller/: UserController.java
src/main/java/cn/xflat/cloud/client/entity/: User.java
src/main/java/cn/xflat/cloud/client/feign/: UserFeignClient.java
src/test/java/cn/xflat/cloud/client/: CloudClientApplicationTests.java
